<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />
	<meta http-equiv="x-ua-compatible" content="IE=edge" >
	<title>Health and Medical</title>
	<link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.ico" />
	<link rel="stylesheet" href="style.css" />
</head>
<body>
<div class="wrapper">
	<header class="header">
		<div class="header-bar row">
			<div class="columns large-6 medium-6 mobile-hidden">
				<p>Welcome to Health &amp; Medical HTML Template</p>
			</div><!-- /.columns large-6 -->

			<div class="columns large-6 medium-6">
				<div class="socials">
					<ul>
						<li>
							<a href="#">
								<i class="fa fa-facebook"></i>
							</a>
						</li>
						
						<li>
							<a href="#">
								<i class="fa fa-twitter"></i>
							</a>
						</li>
						
						<li>
							<a href="#">
								<i class="fa fa-google-plus"></i>
							</a>
						</li>
					</ul>
				</div><!-- /.socials -->

				<a href="#section-book-contact" class="button btn-light-blue waypoint">Book contact</a>
			</div><!-- /.columns large-6 -->
		</div><!-- /.header-bar row -->

		<div class="row">
			<div class="columns large-3 medium-12">
				<a href="index.html" class="logo">
					<img src="assets/images/logo.png" width="762" height="78" alt="Health &amp; Medical">
				</a>
			</div><!-- /.columns large-3 -->

			<div class="columns large-7 medium-8">
				<a href="#" class="btn-menu">
					<span></span>
				</a>

				<nav class="nav">
					<ul class="clearfix">
						<li class="current">
							<a href="index.html">Home</a>
						</li>

						<li>
							<a href="doctors.html">Doctors</a>
							<ul class="nav-dropdown">
								<li>
									<a href="single-doctor.html">
										<i class="fa fa-plus"></i>
										Single Doctor
									</a>
								</li>
							</ul>
						</li>
						
						<li>
							<a href="services.html">Services</a>
								<ul class="nav-dropdown">
									<li>
										<a href="single-services.html">
											<i class="fa fa-plus"></i>
											Single Service
										</a>
									</li>
									
									<li>
										<a href="#">
											<i class="fa fa-plus"></i>
											Cancer Care
										</a>
									</li>
									
									<li>
										<a href="#">
											<i class="fa fa-plus"></i>
											Rehabilitation Center
										</a>
									</li>
									
									<li>
										<a href="#">
											<i class="fa fa-plus"></i>
											Transplant Services
										</a>
									</li>
									
									<li>
										<a href="#">
											<i class="fa fa-plus"></i>
											Emergency Services
										</a>
									</li>
								</ul>
						</li>
						
						<li>
							<a href="#">Pages</a>
							<ul class="nav-dropdown">
								<li>
									<a href="page-left-sidebar.html">
										<i class="fa fa-plus"></i>
										Left Sidebar
									</a>
								</li>
								
								<li>
									<a href="page-right-sidebar.html">
										<i class="fa fa-plus"></i>
										Right Sidebar
									</a>
								</li>
								
								<li>
									<a href="page-full-width.html">
										<i class="fa fa-plus"></i>
										Full Width
									</a>
								</li>
								
								<li>
									<a href="404.html">
										<i class="fa fa-plus"></i>
										404 Error page
									</a>
								</li>
							</ul>
						</li>
						
						<li>
							<a href="news.html">News</a>
							<ul class="nav-dropdown">
								<li>
									<a href="single-news.html">
										<i class="fa fa-plus"></i>
										Single post
									</a>
								</li>
								
							</ul>
						</li>

						<li>
							<a href="page-html-elements.html">
								Elements
							</a>
						</li>
						
						<li>
							<a href="contact.html">Contact</a>
						</li>
					</ul>
				</nav><!-- /.nav -->
			</div><!-- /.columns large-6 -->

			<div class="columns large-2 medium-4 mobile-hidden">
				<p class="phone">
					<i class="fa fa-mobile"></i>
					<small>Call Us</small>
					<a href='tel: 514 908 9010'>514 908 9010</a>					
				</p><!-- /.phone -->
			</div><!-- /.columns large-3 -->
		</div><!-- /.row -->
	</header><!-- /.header -->	
	
	<div class="intro intro-small">
		<div class="intro-image fullsize-image-container" data-stellar-background-ratio="0.54">
			<img src="assets/images/temp/intro3.jpg" class="fullsize-image" alt="" />
		</div><!-- /.intro-image -->

		<div class="row">
			<div class="intro-caption">
				<h5>Page type</h5>
			
				<h2>Html Elements</h2>
			</div><!-- /.intro-caption -->
		</div><!-- /.row -->
	</div><!-- /.intro intro-small -->

	<div class="main grey">
		<div class="row">
			<div class="columns large-12">
				<p class="breadcrumbs">
					<a href="#">Home</a>
					
					<span>
						<i class="fa fa-angle-right"></i>
					</span>
				
					<a href="#">Pages</a>

					<span>
						<i class="fa fa-angle-right"></i>
					</span>

					<a href="#" class="current">HTML Elements</a>
				</p><!-- /.breadcrumbs -->
			</div><!-- /.columns large-12 -->

			<div class="columns large-12 medium-12">
				<div class="content">
					<article class="event article-single-event">

						<div class="entry-content">

							<div class="event-body" itemprop="articleBody">
								
								<h3>Columns</h3><!-- /.section-default-title -->
								<div class="row">
									<div class="large-4 columns"><h5>1/3</h5><p>Tree image fly upon earth a let had, divided don't dominion isn't replenish him good under divide unto divide firmament, fowl gathered our. Which was. Under them his. Fruitful lights their.</p></div>
									<div class="large-4 columns"><h5>1/3</h5><p>Tree image fly upon earth a let had, divided don't dominion isn't replenish him good under divide unto divide firmament, fowl gathered our. Which was. Under them his. Fruitful lights their.</p></div>
									<div class="large-4 columns"><h5>1/3</h5><p>Tree image fly upon earth a let had, divided don't dominion isn't replenish him good under divide unto divide firmament, fowl gathered our. Which was. Under them his. Fruitful lights their.</p></div>
								</div>


								<div class="row">
									<div class="large-4 columns"><h5>1/3</h5><p>Tree image fly upon earth a let had, divided don't dominion isn't replenish him good under divide unto divide firmament, fowl gathered our. Which was. Under them his. Fruitful lights their.</p></div>
									<div class="large-8 columns"><h5>2/3</h5><p>Tree image fly upon earth a let had, divided don't dominion isn't replenish him good under divide unto divide firmament, fowl gathered our. Which was. Under them his. Fruitful lights their. Tree image fly upon earth a let had, divided don't dominion isn't replenish him good under divide unto divide firmament, fowl gathered our. Which was. Under them his. Fruitful lights their.</p></div>
								</div>
								
								<div class="row">
									<div class="large-6 columns"><h5>1/2</h5><p>Tree image fly upon earth a let had, divided don't dominion isn't replenish him good under divide unto divide firmament, fowl gathered our. Which was. Under them his. Fruitful lights their.</p></div>
									<div class="large-6 columns"><h5>1/2</h5><p>Tree image fly upon earth a let had, divided don't dominion isn't replenish him good under divide unto divide firmament, fowl gathered our. Which was. Under them his. Fruitful lights their.</p></div>
								</div>
								<div class="row">
									<div class="small-3 columns"><h5>1/4</h5><p>Tree image fly upon earth a let had, divided don't dominion isn't replenish him good under divide unto divide firmament, fowl gathered our. Which was. Under them his. Fruitful lights their.</p></div>
									<div class="small-9 columns"><h5>3/4</h5><p>Tree image fly upon earth a let had, divided don't dominion isn't replenish him good under divide unto divide firmament, fowl gathered our. Which was. Under them his. Fruitful lights their. Tree image fly upon earth a let had, divided don't dominion isn't replenish him good under divide unto divide firmament, fowl gathered our. Which was. Under them his. Fruitful lights their. Tree image fly upon earth a let had, divided don't dominion isn't replenish him good under divide unto divide firmament, fowl gathered our. Which was. Under them his. Fruitful lights their.</p></div>
								</div>


								<!-- Buttons -->
								<h3>Buttons</h3><!-- /.section-default-title -->
								<a href="#" class="button grey small radius">Default Button</a>
								<a href="#" class="button small radius success">Success Button</a>
								<a href="#" class="button small radius secondary">Secondary Button</a>
								<a href="#" class="button small radius alert">Alert Button</a>
								<a href="#" class="button small radius info">Info Button</a>




								<!-- Buttons -->
								<h3>Alerts</h3><!-- /.section-default-title -->
								<div data-alert class="alert-box success radius">
									This is a success alert with a radius.
									<a href="#" class="close">&times;</a>
								</div>

								<div data-alert class="alert-box warning round">
									This is a warning alert that is rounded.
									<a href="#" class="close">&times;</a>
								</div>

								<div data-alert class="alert-box info radius">
									This is an info alert with a radius.
									<a href="#" class="close">&times;</a>
								</div>

								<div data-alert class="alert-box alert round">
									This is an alert - alert that is rounded.
									<a href="#" class="close">&times;</a>
								</div>

								<div data-alert class="alert-box secondary">
									This is a secondary alert.
									<a href="#" class="close">&times;</a>
								</div>


								<h3>Panels</h3><!-- /.section-default-title -->
								<div class="panel callout radius">
									<h5>This is a callout panel.</h5>
									<p>It's a little ostentatious, but useful for important content.</p>
								</div>


								<h3>Tables</h3><!-- /.section-default-title -->
								<table>
									<thead>
										<tr>
											<th width="200">Table Header</th>
											<th>Table Header</th>
											<th width="150">Table Header</th>
											<th width="150">Table Header</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td>Content Goes Here</td>
											<td>This is longer content Donec id elit non mi porta gravida at eget metus.</td>
											<td>Content Goes Here</td>
											<td>Content Goes Here</td>
										</tr>
										<tr>
											<td>Content Goes Here</td>
											<td>This is longer Content Goes Here Donec id elit non mi porta gravida at eget metus.</td>
											<td>Content Goes Here</td>
											<td>Content Goes Here</td>
										</tr>
										<tr>
											<td>Content Goes Here</td>
											<td>This is longer Content Goes Here Donec id elit non mi porta gravida at eget metus.</td>
											<td>Content Goes Here</td>
											<td>Content Goes Here</td>
										</tr>
									</tbody>
								</table>

								<h3>Accordeon</h3><!-- /.section-default-title -->
								<dl class="accordion" data-accordion>
									<dd class="accordion-navigation">
										<a href="#panel1b">Accordion 1</a>
										<div id="panel1b" class="content active">
										Panel 1. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
										</div>
									</dd>
									<dd class="accordion-navigation">
										<a href="#panel2b">Accordion 2</a>
										<div id="panel2b" class="content">
										Panel 2. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
										</div>
									</dd>
									<dd class="accordion-navigation">
										<a href="#panel3b">Accordion 3</a>
										<div id="panel3b" class="content">
										Panel 3. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
										</div>
									</dd>
								</dl>



							</div><!-- /.event-body -->
						</div><!-- /.event-box -->
					</article><!-- /.event article-single-event -->

				</div><!-- /.content -->
			</div><!-- /.columns large-8 -->
		</div><!-- /.row -->

	</div><!-- /.main -->
	<div class="footer">
		<div class="row">
			<div class="columns large-3 medium-12">
				<h5>Quick Links</h5>
				<ul class="list-links">
					<li>
						<a href="#">Doctors</a>
					</li>
					
					<li>
						<a href="#">Services</a>
					</li>
					
					<li>
						<a href="#">Gallery</a>
					</li>
					
					<li>
						<a href="#">News</a>
					</li>
					
					<li>
						<a href="#">Terms of Use</a>
					</li>
					
					<li>
						<a href="#">Privacy Policy</a>
					</li>
					
					<li>
						<a href="#">Desclaimer</a>
					</li>
					
					<li>
						<a href="#">Sitemap</a>
					</li>
				</ul><!-- /.list-links -->
			</div><!-- /.columns large-3 -->
			
			<div class="columns large-3 medium-12">
				<h5>Signup For Newsletter</h5>
				<div class="subscribe">
					<form action="?" method="post">
						<label for="mail">Select your newsletters, enter your email address, and click "Subscribe"</label>
						
						<input type="email" id="mail" name="mail" value="" placeholder="Email Address" class="subscribe-field" />
						
						<button type='submit' class="subscribe-btn">
							<i class="fa fa-paper-plane"></i>
						</button>
					</form>
				</div><!-- /.subscribe -->
			</div><!-- /.columns large-3 -->
			
			<div class="columns large-3 medium-12">
				<h5>Opening Hours</h5>
				<ul class="list-work-times">
					<li>
						<p>
							<span>Monday - Friday</span>
							
							<span>9:00 am - 18:00 pm</span>
						</p>
					</li>
					
					<li>
						<p>
							<span>Saturday</span>
							
							<span>9:00 am - 16:00 pm</span>
						</p>
					</li>
					
					<li>
						<p>
							<span>Sunday</span>
							
							<span>9:00 am - 14:00 pm</span>
						</p>
					</li>
				</ul><!-- /.list-work-times -->
			</div><!-- /.columns large-3 -->
			
			<div class="columns large-3 medium-12 contacts">
				<h5>Contact Us</h5>
				<p>51 Sherbrooke West <br /> Montréal (QC), H4B 2Y2</p>
				<ul>
					<li>
						<p>
							<span>Phone : </span>
							<span>+215 231 1234</span>
						</p>
					</li>
					
					<li>
						<p>
							<span>Email :</span>
							<span>info@health&amp;medical.com</span>
						</p>

					</li>
				</ul>
			</div><!-- /.columns large-3 -->
		</div><!-- /.row -->

		<div class="row">
			<p class="copyright">Copyright 2015. All Rights Reserved.  Designed by <a href="https://wplook.com" target="_blank">WPlook Studio</a></p><!-- /.copyright -->
		</div><!-- /.row -->
	</div><!-- /.footer -->	
</div><!-- /.wrapper -->
<script src="assets/javascripts/vendor.js"></script>
<script src="assets/javascripts/jquery.stellar.min.js"></script>
<script src="assets/javascripts/app.js"></script>
</body>
</html>