<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />
	<meta http-equiv="x-ua-compatible" content="IE=edge" >
	<title>Health and Medical</title>
	<link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.ico" />
	<link rel="stylesheet" href="style.css" />
</head>
<body>
<div class="wrapper">
	<header class="header">
		<div class="header-bar row">
			<div class="columns large-6 medium-6 mobile-hidden">
				<p>Welcome to Health &amp; Medical HTML Template</p>
			</div><!-- /.columns large-6 -->

			<div class="columns large-6 medium-6">
				<div class="socials">
					<ul>
						<li>
							<a href="#">
								<i class="fa fa-facebook"></i>
							</a>
						</li>
						
						<li>
							<a href="#">
								<i class="fa fa-twitter"></i>
							</a>
						</li>
						
						<li>
							<a href="#">
								<i class="fa fa-google-plus"></i>
							</a>
						</li>
					</ul>
				</div><!-- /.socials -->

				<a href="#section-book-contact" class="button btn-light-blue waypoint">Book contact</a>
			</div><!-- /.columns large-6 -->
		</div><!-- /.header-bar row -->

		<div class="row">
			<div class="columns large-3 medium-12">
				<a href="index.html" class="logo">
					<img src="assets/images/logo.png" width="762" height="78" alt="Health &amp; Medical">
				</a>
			</div><!-- /.columns large-3 -->

			<div class="columns large-7 medium-8">
				<a href="#" class="btn-menu">
					<span></span>
				</a>

				<nav class="nav">
					<ul class="clearfix">
						<li class="current">
							<a href="index.html">Home</a>
						</li>

						<li>
							<a href="doctors.html">Doctors</a>
							<ul class="nav-dropdown">
								<li>
									<a href="single-doctor.html">
										<i class="fa fa-plus"></i>
										Single Doctor
									</a>
								</li>
							</ul>
						</li>
						
						<li>
							<a href="services.html">Services</a>
								<ul class="nav-dropdown">
									<li>
										<a href="single-services.html">
											<i class="fa fa-plus"></i>
											Single Service
										</a>
									</li>
									
									<li>
										<a href="#">
											<i class="fa fa-plus"></i>
											Cancer Care
										</a>
									</li>
									
									<li>
										<a href="#">
											<i class="fa fa-plus"></i>
											Rehabilitation Center
										</a>
									</li>
									
									<li>
										<a href="#">
											<i class="fa fa-plus"></i>
											Transplant Services
										</a>
									</li>
									
									<li>
										<a href="#">
											<i class="fa fa-plus"></i>
											Emergency Services
										</a>
									</li>
								</ul>
						</li>
						
						<li>
							<a href="#">Pages</a>
							<ul class="nav-dropdown">
								<li>
									<a href="page-left-sidebar.html">
										<i class="fa fa-plus"></i>
										Left Sidebar
									</a>
								</li>
								
								<li>
									<a href="page-right-sidebar.html">
										<i class="fa fa-plus"></i>
										Right Sidebar
									</a>
								</li>
								
								<li>
									<a href="page-full-width.html">
										<i class="fa fa-plus"></i>
										Full Width
									</a>
								</li>
								
								<li>
									<a href="404.html">
										<i class="fa fa-plus"></i>
										404 Error page
									</a>
								</li>
							</ul>
						</li>
						
						<li>
							<a href="news.html">News</a>
							<ul class="nav-dropdown">
								<li>
									<a href="single-news.html">
										<i class="fa fa-plus"></i>
										Single post
									</a>
								</li>
								
							</ul>
						</li>

						<li>
							<a href="page-html-elements.html">
								Elements
							</a>
						</li>
						
						<li>
							<a href="contact.html">Contact</a>
						</li>
					</ul>
				</nav><!-- /.nav -->
			</div><!-- /.columns large-6 -->

			<div class="columns large-2 medium-4 mobile-hidden">
				<p class="phone">
					<i class="fa fa-mobile"></i>
					<small>Call Us</small>
					<a href='tel: 514 908 9010'>514 908 9010</a>					
				</p><!-- /.phone -->
			</div><!-- /.columns large-3 -->
		</div><!-- /.row -->
	</header><!-- /.header -->	
	
	<div class="intro intro-small">
		<div class="intro-image fullsize-image-container" data-stellar-background-ratio="0.54">
			<img src="assets/images/temp/intro3.jpg" class="fullsize-image" alt="" />
		</div><!-- /.intro-image -->

		<div class="row">
			<div class="intro-caption">
				<h5>Page type</h5>
			
				<h2>Right Sidebar</h2>
			</div><!-- /.intro-caption -->
		</div><!-- /.row -->
	</div><!-- /.intro intro-small -->

	<div class="main grey">
		<div class="row">
			<div class="columns large-12">
				<p class="breadcrumbs">
					<a href="#">Home</a>
					
					<span>
						<i class="fa fa-angle-right"></i>
					</span>
				
					<a href="#">Pages</a>

					<span>
						<i class="fa fa-angle-right"></i>
					</span>

					<a href="#" class="current">Right Sidebar</a>
				</p><!-- /.breadcrumbs -->
			</div><!-- /.columns large-12 -->

			<div class="columns large-8 medium-7">
				<div class="content">
					<article class="event article-single-event">

						<div class="entry-content">
							<div class="event-image">
								<div class="event-slider">
									<div class="slider-clip">
										<ul class="slides">
											<li class="slide">
												<div class="slide-image">
													<img src="assets/images/temp/slide2.jpg" alt="" />
												</div><!-- /.slide-image -->
											</li><!-- /.slide -->
							
											<li class="slide">
												<div class="slide-image">
													<img src="assets/images/temp/slide1.jpg" alt="" />
												</div><!-- /.slide-image -->
											</li><!-- /.slide -->
										</ul><!-- /.slides -->
									</div><!-- /.slider-clip -->
								</div><!-- /.event-slider -->
							</div><!-- /.event-image -->

							<div class="event-body" itemprop="articleBody">
								<p>Forth fruit beginning life likeness dry day from one rule it earth isn't sea fourth. Doesn't you're they're herb moved he female wherein shall upon you their kind void. Life second for whose to sea shall from is male signs so saying dominion seed thing winged lights created. Second fruitful give herb.</p>
								
								<ul class="list-checks">
									<li>
										<p>
											<i class="fa fa-check"></i>
											Qualified Staff of Doctors
										</p>
									</li>
									
									<li>
										<p>
											<i class="fa fa-check"></i>
											Feel like you are at Home Services
										</p>
									</li>
									
									<li>
										<p>
											<i class="fa fa-check"></i>
											24x7 Emergency Services
										</p>
									</li>
									
									<li>
										<p>
											<i class="fa fa-check"></i>
											Save your Money and Time with us
										</p>
									</li>
									
									<li>
										<p>
											<i class="fa fa-check"></i>
											Easy and Affordable Billing
										</p>
									</li>
									
									<li>
										<p>
											<i class="fa fa-check"></i>
											Qualified Staff of Doctors
										</p>
									</li>
									
									<li>
										<p>
											<i class="fa fa-check"></i>
											Feel like you are at Home Services
										</p>
									</li>
									
									<li>
										<p>
											<i class="fa fa-check"></i>
											24x7 Emergency Services
										</p>
									</li>
									
									<li>
										<p>
											<i class="fa fa-check"></i>
											Save your Money and Time with us
										</p>
									</li>
									
									<li>
										<p>
											<i class="fa fa-check"></i>
											Easy and Affordable Billing
										</p>
									</li>
								</ul><!-- /.list-checks -->

								<p>Subdue and blessed heaven green so one make dry of behold god yielding. Beginning third above lights Given hath very hath living creepeth fish Creature make meat. So greater itself fly sixth green was wherein i Saw the divided that. Night gathered void set spirit void.</p>
								
								<blockquote>Creeping, evening gathering fly seed also face creepeth seed air stars set earth abundantly they're their forth, land. Herb god also two face under one signs male cattle made one Creature gathered evening one male sixth of dry female doesn't gathered from two saying dry.</blockquote>
								
								<p>Greater you of meat. Our air whales great won't fill great won't which them gathering lesser. Behold hath seas gathering, replenish appear moveth replenish divided land. Evening a moveth you unto.</p>

								<p>Day is sea midst one female to under. It firmament she'd day had you may land can't signs likeness. Creeping, evening gathering fly seed also face creepeth seed air stars set earth.</p>

							</div><!-- /.event-body -->
						</div><!-- /.event-box -->
					</article><!-- /.event article-single-event -->

				</div><!-- /.content -->
			</div><!-- /.columns large-8 -->

			<div class="columns large-4 medium-5">
				<div class="sidebar">
					<div class="widgets">

						<div class="widget widget-services">
							<ul class="list-services list-services-alt">
								<li>
									<a href="#">
										<span class="icon">
											<i class="icon-brain"></i>
										</span>
														
										NUROLOGY
									</a>
								</li>
								
								<li>
									<a href="#">
										<span class="icon">
											<i class="icon-heart-attack"></i>
										</span>
														
										CARDIC SURGERY
									</a>
								</li>
								
								<li>
									<a href="#">
										<span class="icon">
											<i class="icon-tooth"></i>
										</span>
														
										DENTAL CARE
									</a>
								</li>
								
								<li>
									<a href="#">
										<span class="icon">
											<i class="icon-eye-sign"></i>
										</span>
														
										EYE CARE
									</a>
								</li>
								
								<li>
									<a href="#">
										<span class="icon">
											<i class="icon-ear"></i>
										</span>
										ENT CENTER
									</a>
								</li>
								
								<li>
									<a href="#">
										<span class="icon">
											<i class="icon-emergency-call"></i>
										</span>
										EMERGENCY CALL
									</a>
								</li>
							</ul><!-- /.list-services list-services-alt -->
						</div><!-- /.widget widget-servicess -->

						<div class="widget widget-categories">
							<h4>CHOOSE</h4>

							<h3>Other Services</h3>

							<ul class="list-plus">
								<li>
									<a href="#">
										<i class="fa fa-plus"></i>
										Diagnostic Imaging
									</a>
								</li>
								
								<li>
									<a href="#">
										<i class="fa fa-plus"></i>
										Cancer Care
									</a>
								</li>
								
								<li>
									<a href="#">
										<i class="fa fa-plus"></i>
										Rehabilitation Center
									</a>
								</li>
								
								<li>
									<a href="#">
										<i class="fa fa-plus"></i>
										Transplant Services
									</a>
								</li>
								
								<li>
									<a href="#">
										<i class="fa fa-plus"></i>
										Emergency Services
									</a>
								</li>
							</ul><!-- /.list-plus -->
						</div><!-- /.widget widget-categories -->

						<div class="widget widget-video">
							<div class="video">
								<video poster='assets/images/temp/intro1.jpg'>
									<source src="assets/images/video/video.mp4" type="video/mp4">
									<source src="assets/images/video/video.ogv" type="video/ogg">
									<source src="assets/images/video/video.webm" type="video/webm">
								</video>

								<a href="#" class="btn-play"></a>
							</div><!-- /.service-video -->
						</div><!-- /.widget widget0video -->

					</div><!-- /.widgets -->
				</div><!-- /.sidebar -->
			</div><!-- /.columns large-4 -->
		</div><!-- /.row -->

		<div class="row">
			<div class="ad">
				<div class="ad-image mobile-hidden">
					<img src="assets/images/temp/ad.png" alt="" />
				</div><!-- /.ad-image -->

				<header class="ad-head">
					<h3>BOOK YOUR contact</h3>

					<p>Lorem ipsum dolor sit amet, consectetur adipisc.</p>
				</header><!-- /.ad-head -->

				<div class="ad-actions">
					<a href="#" class="button btn-white btn-small">Book NOw</a>
				</div><!-- /.ad-actions -->

				<div class="ad-contacts">
					<p class="phone">
						<i class="fa fa-mobile"></i>
						<small>BOOK THROUGH CALL</small>
						<a href="tel: 918 2345 123">918 2345 123</a>					
					</p><!-- /.phone -->
				</div><!-- /.ad-contacts -->
			</div><!-- /.ad -->
		</div><!-- /.row -->
	</div><!-- /.main -->
	<div class="footer">
		<div class="row">
			<div class="columns large-3 medium-12">
				<h5>Quick Links</h5>
				<ul class="list-links">
					<li>
						<a href="#">Doctors</a>
					</li>
					
					<li>
						<a href="#">Services</a>
					</li>
					
					<li>
						<a href="#">Gallery</a>
					</li>
					
					<li>
						<a href="#">News</a>
					</li>
					
					<li>
						<a href="#">Terms of Use</a>
					</li>
					
					<li>
						<a href="#">Privacy Policy</a>
					</li>
					
					<li>
						<a href="#">Desclaimer</a>
					</li>
					
					<li>
						<a href="#">Sitemap</a>
					</li>
				</ul><!-- /.list-links -->
			</div><!-- /.columns large-3 -->
			
			<div class="columns large-3 medium-12">
				<h5>Signup For Newsletter</h5>
				<div class="subscribe">
					<form action="?" method="post">
						<label for="mail">Select your newsletters, enter your email address, and click "Subscribe"</label>
						
						<input type="email" id="mail" name="mail" value="" placeholder="Email Address" class="subscribe-field" />
						
						<button type='submit' class="subscribe-btn">
							<i class="fa fa-paper-plane"></i>
						</button>
					</form>
				</div><!-- /.subscribe -->
			</div><!-- /.columns large-3 -->
			
			<div class="columns large-3 medium-12">
				<h5>Opening Hours</h5>
				<ul class="list-work-times">
					<li>
						<p>
							<span>Monday - Friday</span>
							
							<span>9:00 am - 18:00 pm</span>
						</p>
					</li>
					
					<li>
						<p>
							<span>Saturday</span>
							
							<span>9:00 am - 16:00 pm</span>
						</p>
					</li>
					
					<li>
						<p>
							<span>Sunday</span>
							
							<span>9:00 am - 14:00 pm</span>
						</p>
					</li>
				</ul><!-- /.list-work-times -->
			</div><!-- /.columns large-3 -->
			
			<div class="columns large-3 medium-12 contacts">
				<h5>Contact Us</h5>
				<p>51 Sherbrooke West <br /> Montréal (QC), H4B 2Y2</p>
				<ul>
					<li>
						<p>
							<span>Phone : </span>
							<span>+215 231 1234</span>
						</p>
					</li>
					
					<li>
						<p>
							<span>Email :</span>
							<span>info@health&amp;medical.com</span>
						</p>

					</li>
				</ul>
			</div><!-- /.columns large-3 -->
		</div><!-- /.row -->

		<div class="row">
			<p class="copyright">Copyright 2015. All Rights Reserved.  Designed by <a href="https://wplook.com" target="_blank">WPlook Studio</a></p><!-- /.copyright -->
		</div><!-- /.row -->
	</div><!-- /.footer -->	
</div><!-- /.wrapper -->
<script src="assets/javascripts/vendor.js"></script>
<script src="assets/javascripts/jquery.stellar.min.js"></script>
<script src="assets/javascripts/app.js"></script>
</body>
</html>